<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_event"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_below="@id/divider"
            />
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginEnd="100dp"
            android:padding="16dp"
            android:layout_toRightOf="@+id/time"
            android:maxLines="2"
            android:textSize="14sp"
            android:ellipsize="end"
            />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:id="@+id/expanded_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/label"
            android:layout_marginEnd="116dp"
            android:paddingLeft="16dp"
            android:visibility="gone"
            >


        </LinearLayout>

       <ImageButton
           android:id="@+id/expand"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"
           android:padding="16dp"
           android:background="@drawable/ic_expand_more_36pt"
           android:textColor="@color/dark_green"
           android:textSize="20sp"
           android:clickable="true"
           />
        <TextView
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/expand"
            android:padding="16dp"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:clickable="true"
            android:text="Func"
            />




</RelativeLayout>